
# Your openai api key. (required)
OPENAI_API_KEY=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

# Access passsword, separated by comma. (optional)
CODE=linkwithaiChat,etonetechaiChat,SanjoeChat

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=https://www.chatgptgap.cn

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=org-mmmtFtS1XxEa8saPDZa5pfES

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=1

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=
